<?php
  session_start();
  include("conn.php");
?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="home.php" class="logo"><img src="carn.png" height="100"></a>
  <div class="header-right">
    <a class="home.html" href="home.php">Home</a>
    <a href="account.php">My Account</a>
    <a href="search.php">Search</a>
	<a href="staff.php">Staff</a>
	<a href="manager.php">Manager</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>My Account</h1>
  <p>Welcome to your account page</p>
  <p>blah blah</p>
</div>

</body>
</html>